<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtg-Sm-t6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U2p-1h-xjj">
            <objects>
                <navigationController id="qtg-Sm-t6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oft-nH-i4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kne-NR-K5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5b-Ir-BsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="138"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherListViewController" customModule="WeatherTestApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-xh-NdX">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-IF-pz1">
                                        <rect key="frame" x="22" y="10" width="42" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-DY-SEC">
                                        <rect key="frame" x="346" y="10" width="46" height="69.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="dSY-Et-HXe" kind="presentation" identifier="addCitySegue" id="jV8-z9-VW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XGK-IF-pz1" firstAttribute="centerY" secondItem="aZK-xh-NdX" secondAttribute="centerY" id="4ZB-vf-JRW"/>
                                    <constraint firstItem="fHp-DY-SEC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XGK-IF-pz1" secondAttribute="trailing" constant="8" symbolic="YES" id="6v7-Jt-Pwv"/>
                                    <constraint firstItem="fHp-DY-SEC" firstAttribute="centerY" secondItem="aZK-xh-NdX" secondAttribute="centerY" id="8qW-WH-rCO"/>
                                    <constraint firstItem="XGK-IF-pz1" firstAttribute="leading" secondItem="aZK-xh-NdX" secondAttribute="leading" constant="22" id="B0H-7S-JsB"/>
                                    <constraint firstItem="XGK-IF-pz1" firstAttribute="top" secondItem="aZK-xh-NdX" secondAttribute="top" constant="10" id="E6n-oo-bs9"/>
                                    <constraint firstItem="fHp-DY-SEC" firstAttribute="top" secondItem="aZK-xh-NdX" secondAttribute="top" constant="10" id="XsO-yf-M8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="fHp-DY-SEC" secondAttribute="trailing" constant="22" id="mMF-bZ-GCQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-yZ-zof">
                                <rect key="frame" x="0.0" y="88" width="414" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="aAL-p0-OIj"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-jD-vJV">
                                <rect key="frame" x="186" y="419.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gpX-jD-vJV" firstAttribute="centerY" secondItem="7hE-yZ-zof" secondAttribute="centerY" id="1Fn-cV-tyL"/>
                            <constraint firstItem="gpX-jD-vJV" firstAttribute="centerX" secondItem="7hE-yZ-zof" secondAttribute="centerX" id="2Ah-xk-8vX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZK-xh-NdX" secondAttribute="trailing" id="2mw-oZ-ksW"/>
                            <constraint firstItem="aZK-xh-NdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AUA-Rv-CYI"/>
                            <constraint firstItem="aZK-xh-NdX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="BVA-iV-OF4"/>
                            <constraint firstItem="aZK-xh-NdX" firstAttribute="top" secondItem="7hE-yZ-zof" secondAttribute="bottom" id="DXG-QT-qdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hE-yZ-zof" secondAttribute="trailing" id="Qeu-JP-IeZ"/>
                            <constraint firstItem="7hE-yZ-zof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RZq-Qy-qMb"/>
                            <constraint firstItem="7hE-yZ-zof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPX-OX-SFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZK-xh-NdX" secondAttribute="bottom" id="eo2-Eg-kDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sog-WZ-Ofx"/>
                    <connections>
                        <outlet property="addCityButton" destination="fHp-DY-SEC" id="5j0-Tl-Nba"/>
                        <outlet property="cityName" destination="gpX-jD-vJV" id="D7m-sC-CtN"/>
                        <outlet property="tableView" destination="7hE-yZ-zof" id="9HC-FE-QDC"/>
                        <outlet property="temperatureLabel" destination="XGK-IF-pz1" id="sgv-SF-RqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="m3H-FY-Tj5">
            <objects>
                <viewController id="dSY-Et-HXe" customClass="AddCityViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlC-ep-Wt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wit-t4-hYb">
                                <rect key="frame" x="186" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-Ht-VlP">
                                <rect key="frame" x="184" y="291" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SubmitButton:" destination="07p-XR-Jg0" eventType="touchUpInside" id="ppp-ul-R4X"/>
                                    <action selector="exit:" destination="07p-XR-Jg0" eventType="touchUpInside" id="Mqs-Ik-mZd"/>
                                    <action selector="exitButton:" destination="07p-XR-Jg0" eventType="touchDragExit" id="Cdk-3C-O4Q"/>
                                    <action selector="exitButton:" destination="dSY-Et-HXe" eventType="touchUpInside" id="jfZ-RW-JQ7"/>
                                    <action selector="submitButton:" destination="07p-XR-Jg0" eventType="touchUpInside" id="cXu-Jg-mhn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tME-NJ-7QQ">
                                <rect key="frame" x="107" y="207" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tME-NJ-7QQ" firstAttribute="top" secondItem="wit-t4-hYb" secondAttribute="bottom" constant="20" id="2ho-WS-bRW"/>
                            <constraint firstItem="tME-NJ-7QQ" firstAttribute="centerX" secondItem="wit-t4-hYb" secondAttribute="centerX" id="80w-7Z-b4M"/>
                            <constraint firstItem="ndZ-V5-xbH" firstAttribute="trailing" secondItem="tME-NJ-7QQ" secondAttribute="trailing" constant="107" id="L99-VN-5OO"/>
                            <constraint firstItem="tME-NJ-7QQ" firstAttribute="leading" secondItem="ndZ-V5-xbH" secondAttribute="leading" constant="107" id="MeE-uD-yF9"/>
                            <constraint firstItem="tME-NJ-7QQ" firstAttribute="top" secondItem="vlC-ep-Wt3" secondAttribute="top" constant="207" id="avg-pd-R7r"/>
                            <constraint firstItem="WBc-Ht-VlP" firstAttribute="top" secondItem="tME-NJ-7QQ" secondAttribute="bottom" constant="50" id="ihI-Lg-JA5"/>
                            <constraint firstItem="tME-NJ-7QQ" firstAttribute="centerX" secondItem="ndZ-V5-xbH" secondAttribute="centerX" id="tfN-Tk-Zxt"/>
                            <constraint firstItem="tME-NJ-7QQ" firstAttribute="centerX" secondItem="WBc-Ht-VlP" secondAttribute="centerX" id="u9i-Jz-1fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndZ-V5-xbH"/>
                    </view>
                    <connections>
                        <outlet property="changeCityLabel" destination="wit-t4-hYb" id="3tS-w7-Sir"/>
                        <outlet property="cityNameField" destination="tME-NJ-7QQ" id="Uez-22-Cx8"/>
                        <outlet property="submitButton" destination="WBc-Ht-VlP" id="ON0-AP-itg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDU-bR-D06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="07p-XR-Jg0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
